<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Okuma map 〜過去の活動〜</title>
    <style type="text/css">
    </style>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="show.js"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
  </head>
  <body>
    <div class="past">
      <img src="pic/Past.jpg">
      <button href="https://ryow1003.github.io/miyu-test/" class="btn btn-malformation btn-malformation--pastel button-past">現在の活動を見る</button>
    </div>
  </body>
</html>